<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">static.toiimg.com</domain>
        <domain includeSubdomains="true">cdn.dnaindia.com</domain>
        <domain includeSubdomains="true">english.cdn.zeenews.com</domain>
        <domain includeSubdomains="true">media.assettype.com</domain>
    </domain-config>
</network-security-config>